# Aiur

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/origin/aiur/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origin/aiur/: AiurActivity.java  BaseActivity.java  BaseFragment.java  BaseHelper.java  BaseModel.java  IBaseActivity.java
app/src/main/java/com/origin/aiur/app/: AiurApplication.java
app/src/main/java/com/origin/aiur/dao/: AStoreManager.java  BaseDao.java  FinanceDao.java  GroupDao.java  IdentityDao.java  (+5 more)
app/src/main/res/drawable-nodpi/: button_gray_bg.xml  extra_card_background_color1.xml  extra_card_background_color2.xml  extra_card_background_color3.xml  extra_card_background_color4.xml  extra_card_background_color5.xml  extra_card_background_color6.xml  extra_card_selector_color1.xml  extra_card_selector_color2.xml  extra_card_selector_color3.xml  extra_card_selector_color4.xml  extra_card_selector_color5.xml  extra_card_selector_color6.xml  round_corner_bg.xml
app/src/main/res/layout/: action_bar_join_group.xml  activity_aiur.xml  activity_group.xml  activity_group_tab.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_profile.xml  activity_register.xml  adapter_main_activity.xml  adapter_main_group.xml  adapter_manage_request.xml  adapter_manage_user.xml  adapter_search_group.xml  adapter_user_avatar.xml  adapter_user_selection.xml  group_tab_charge.xml  group_tab_index.xml  group_tab_manage.xml  group_tab_prepay.xml  popup_main_groups.xml
app/src/main/res/menu/: aiur.xml  group.xml  group_tab.xml  join_group.xml  login.xml  main.xml  new_group.xml  register.xml
app/src/main/res/values/: layout_common.xml  layout_group.xml  layout_login.xml  layout_main.xml  layout_profile.xml  layout_reg.xml  layout_tabs.xml  strings.xml  styles.xml
(+55 files in other folders)
