<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/group.bg"
              tools:context="com.origin.aiur.activity.group.JoinGroupActivity">
    <ListView
        android:id="@+id/searchGroupItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/group.bg">
    </ListView>

</LinearLayout>
