<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/main.bg"
              tools:context="com.origin.aiur.main.MainActivity"
              android:id="@+id/mainWin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/main.balance.padding.topBottom"
        android:paddingBottom="@dimen/main.balance.padding.topBottom"
        android:paddingLeft="@dimen/main.balance.padding.leftRight"
        android:paddingRight="@dimen/main.balance.padding.leftRight"
        android:background="@color/main.balance.bg">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="@string/main.title.balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main.grid.title.txt.size"
                android:textColor="@color/main.balance.txt"/>

            <TextView
                android:id="@+id/txtTotalBalance"
                android:text="0.00"
                android:textSize="@dimen/main.grid.label.txt.size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/main.balance.txt"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:text="@string/main.title.cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/main.grid.title.txt.size"
                android:textColor="@color/main.balance.txt"/>

            <TextView
                android:id="@+id/txtTotalCost"
                android:text="0.00"
                android:textSize="@dimen/main.grid.label.txt.size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/main.balance.txt"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userGroupInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnGotoGroup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/main.group.select.btn.height"
                android:layout_marginLeft="@dimen/main.group.select.margin.leftRight"
                android:layout_marginRight="@dimen/main.group.select.margin.leftRight"
                android:layout_marginTop="@dimen/main.group.select.margin.topBottom"
                android:layout_marginBottom="@dimen/main.group.select.margin.topBottom"
                android:background="@drawable/button_blue_bg"
                android:clickable="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/commonBlueButtonTextColor"
                android:textSize="@dimen/commonBlueButtonTextSize"
                android:textStyle="bold"
                android:text="@string/main.group.select"
                android:minWidth="@dimen/reg.button.MinWidth"
                android:maxWidth="@dimen/reg.button.MaxWidth"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/btnChangeGroup"
                android:layout_width="@dimen/main.group.change.btn.width"
                android:layout_height="@dimen/main.group.select.btn.height"
                android:layout_marginRight="@dimen/main.group.select.margin.leftRight"
                android:background="@drawable/button_blue_bg"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/commonBlueButtonTextColor"
                android:textSize="@dimen/commonBlueButtonTextSize"
                android:textStyle="bold"
                android:clickable="true"
                android:layout_gravity="center"
                android:text="@string/main.group.change"
                android:visibility="gone"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listGroupActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/userGroupModifyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/btnJoinGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main.group.select.btn.height"
            android:layout_marginLeft="@dimen/main.group.select.margin.leftRight"
            android:layout_marginRight="@dimen/main.group.select.margin.leftRight"
            android:layout_marginTop="@dimen/main.group.select.margin.topBottom"
            android:layout_marginBottom="@dimen/main.group.select.margin.topBottom"
            android:background="@drawable/button_blue_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/commonBlueButtonTextColor"
            android:textSize="@dimen/commonBlueButtonTextSize"
            android:textStyle="bold"
            android:text="@string/main.group.join"
            android:minWidth="@dimen/reg.button.MinWidth"
            android:maxWidth="@dimen/reg.button.MaxWidth"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/btnCreateGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main.group.select.btn.height"
            android:layout_marginLeft="@dimen/main.group.select.margin.leftRight"
            android:layout_marginRight="@dimen/main.group.select.margin.leftRight"
            android:layout_marginTop="@dimen/main.group.select.margin.topBottom"
            android:layout_marginBottom="@dimen/main.group.select.margin.topBottom"
            android:background="@drawable/button_blue_bg"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/commonBlueButtonTextColor"
            android:textSize="@dimen/commonBlueButtonTextSize"
            android:textStyle="bold"
            android:text="@string/main.group.create"
            android:minWidth="@dimen/reg.button.MinWidth"
            android:maxWidth="@dimen/reg.button.MaxWidth"
            android:layout_gravity="center"/>
        </LinearLayout>
</LinearLayout>
