<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/profileContainerPaddingTop"
    android:paddingBottom="@dimen/profileContainerPaddingBottom"
    android:paddingLeft="@dimen/profileContainerPaddingLeft"
    android:paddingRight="@dimen/profileContainerPaddingRight"
    android:orientation="vertical"
    tools:context="com.origin.aiur.activity.profile.ProfileActivity">

    <ImageView
        android:id="@+id/userProfileAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user_avatar_default_unfocused"
        android:layout_marginBottom="@dimen/profileIconMarginBottom" />

    <TextView
        android:id="@+id/userProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/accountTextSize"
        android:layout_marginBottom="@dimen/profileIconMarginBottom"/>

    <TextView
        android:id="@+id/userProfileAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/accountTextSize"/>

</LinearLayout>
