<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/extra_card_selector_color4"
        android:layout_margin="@dimen/mainGroupPopupItemMargin"
        android:id="@+id/groupPopupContainer">


        <TextView
            android:id="@+id/groupPopupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XX Group"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="@dimen/mainGroupPopupNameTxtSize"
            android:textColor="@color/mainGroupPopupNameTxtColor"
            android:paddingLeft="@dimen/mainGroupPopupPaddingLeftRight"
            android:paddingRight="@dimen/mainGroupPopupPaddingLeftRight"
            android:paddingTop="@dimen/mainGroupPopupPaddingTopBottom"
            android:paddingBottom="@dimen/mainGroupPopupPaddingTopBottom"/>
    </LinearLayout>
</RelativeLayout>