<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/groupPopupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX Group"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="@dimen/mainGroupPopupNameTxtSize"
        android:paddingLeft="@dimen/mainGroupPopupPaddingLeftRight"
        android:paddingRight="@dimen/mainGroupPopupPaddingLeftRight"
        android:paddingTop="@dimen/mainGroupPopupPaddingTopBottom"
        android:paddingBottom="@dimen/mainGroupPopupPaddingTopBottom"/>
</LinearLayout>