<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/mainGroupActivityListPaddingLeftRight"
    android:paddingRight="@dimen/mainGroupActivityListPaddingLeftRight"
    android:paddingTop="@dimen/mainGroupActivityListPaddingTopBottom"
    android:paddingBottom="@dimen/mainGroupActivityListPaddingTopBottom"
    android:background="@color/userSelectionListItemBg">

    <ImageView
        android:id="@+id/userSelectAvatarImage"
        android:layout_width="@dimen/selectUserIconWidth"
        android:layout_height="@dimen/selectUserIconHeight"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/selectUserIconMarginLeft"
        android:layout_marginRight="@dimen/selectUserIconMarginRight"
        android:src="@drawable/user_avatar_unfocused" />

    <TextView
        android:id="@+id/userNameSelection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="AIUR"
        android:textSize="@dimen/selectUserNameTextSize"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end" />

    <CheckBox
        android:id="@+id/userCheckboxSelection"
        android:layout_width="@dimen/selectUserCheckboxWidth"
        android:layout_height="@dimen/selectUserCheckboxHeight"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/selectUserCheckboxMarginRight"
        android:onClick="onClick"/>

</LinearLayout>