<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/mainGroupActivityListPaddingLeftRight"
        android:paddingRight="@dimen/mainGroupActivityListPaddingLeftRight"
        android:paddingTop="@dimen/mainGroupActivityListPaddingTopBottom"
        android:paddingBottom="@dimen/mainGroupActivityListPaddingTopBottom"
        android:layout_margin="@dimen/mainGroupActivityItemMargin"
        android:background="@drawable/extra_card_selector_color1"
        android:id="@+id/groupMainActivityItemContainer">

        <TextView
            android:id="@+id/groupActivityDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="14/09/12"
            android:gravity="center_vertical"
            android:textColor="@color/mainGroupActivityItemTxtColor"
            android:paddingRight="@dimen/mainGroupActivityItemPaddingLeftRight"
            android:paddingLeft="@dimen/mainGroupActivityItemPaddingLeftRight"/>

        <TextView
            android:id="@+id/groupActivityDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XX have joined group"
            android:textColor="@color/mainGroupActivityItemTxtColor"
            android:paddingRight="@dimen/mainGroupActivityItemPaddingLeftRight"
            android:paddingLeft="@dimen/mainGroupActivityItemPaddingLeftRight"/>

        <TextView
            android:id="@+id/groupActivityStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="OK"
            android:textStyle="bold|italic"
            android:gravity="center_vertical"
            android:textColor="@color/mainGroupActivityItemTxtColor"
            android:paddingRight="@dimen/mainGroupActivityItemPaddingLeftRight"
            android:paddingLeft="@dimen/mainGroupActivityItemPaddingLeftRight"/>

    </LinearLayout>
</RelativeLayout>
