<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/groupPopupName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="XX Group"
        android:singleLine="true"
        android:ellipsize="end"/>
</LinearLayout>