<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/main.group.activity.ListPadding.leftRight"
    android:paddingRight="@dimen/main.group.activity.ListPadding.leftRight"
    android:paddingTop="@dimen/main.group.activity.ListPadding.topBottom"
    android:paddingBottom="@dimen/main.group.activity.ListPadding.topBottom">

    <TextView
        android:id="@+id/groupActivityDate"
        android:layout_width="@dimen/mainGroupActivityDateWidth"
        android:layout_height="match_parent"
        android:text="14/09/12" />

    <TextView
        android:id="@+id/groupActivityDesc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="XX have joined XXXgroup"
        android:singleLine="true"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/groupActivityStatus"
        android:layout_width="@dimen/mainGroupActivityStatusWidth"
        android:layout_height="match_parent"
        android:text="OK" />
</LinearLayout>