<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/tabManageListPaddingLeftRight"
    android:paddingRight="@dimen/tabManageListPaddingLeftRight"
    android:paddingTop="@dimen/tabManageListPaddingTopBottom"
    android:paddingBottom="@dimen/tabManageListPaddingTopBottom"
    android:background="@color/userSelectionListItemBg">

    <TextView
        android:id="@+id/tabManageRequestItemDate"
        android:layout_width="@dimen/tabManageItemDateWidth"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tabManageItemDateMarginLeft"
        android:layout_marginRight="@dimen/tabManageItemDateMarginRight"
        android:textSize="@dimen/tabManageRequestEventListItemTextSize"
        android:text="14-10 20:34"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/requestManageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AIUR"
        android:textSize="@dimen/tabManageRequestEventListItemTextSize"/>

    <TextView
        android:id="@+id/userRequestManageApprove"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/commonBlueButtonSmallHeight"
        android:background="@drawable/button_blue_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/commonBlueButtonTextColor"
        android:textSize="@dimen/commonBlueButtonSmallTextSize"
        android:textStyle="bold"
        android:text="@string/tabManageUserListItemButtonApprove"
        android:layout_marginLeft="@dimen/commonBlueButtonSmallMarginLeft"
        android:layout_marginRight="@dimen/commonBlueButtonSmallMarginRight"
        android:paddingLeft="@dimen/commonBlueButtonSmallPaddingLeftRight"
        android:paddingRight="@dimen/commonBlueButtonSmallPaddingLeftRight"/>

    <TextView
        android:id="@+id/userRequestManageReject"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/commonBlueButtonSmallHeight"
        android:background="@drawable/button_blue_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/commonBlueButtonTextColor"
        android:textSize="@dimen/commonBlueButtonSmallTextSize"
        android:textStyle="bold"
        android:text="@string/tabManageUserListItemButtonCancel"
        android:layout_marginLeft="@dimen/commonBlueButtonSmallMarginLeft"
        android:layout_marginRight="@dimen/commonBlueButtonSmallMarginRight"
        android:paddingLeft="@dimen/commonBlueButtonSmallPaddingLeftRight"
        android:paddingRight="@dimen/commonBlueButtonSmallPaddingLeftRight"/>

</LinearLayout>