<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    tools:context="com.origin.aiur.activity.group.GroupTabActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/tab_index_cash_padding_topBottom"
        android:paddingBottom="@dimen/tab_index_cash_padding_topBottom"
        android:paddingLeft="@dimen/tab_index_cash_padding_leftRight"
        android:paddingRight="@dimen/tab_index_cash_padding_leftRight"
        android:background="@color/tab_index_cash_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_index_cash_title_txt_size"
            android:textColor="@color/tab_index_cash_txt_color"
            android:textStyle="bold"
            android:text="@string/tab_index_cash_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/tab_index_cash_margin_left">
            <TextView
                android:id="@+id/groupPrepayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_index_cash_txt_size"
                android:textColor="@color/tab_index_cash_txt_color"
                android:textStyle="bold"
                android:text="0.00" />

            <TextView
                android:id="@+id/groupFunnyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_index_funny_txt_size"
                android:textColor="@color/tab_index_cash_txt_color"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/tab_index_funny_margin_left"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg"
        android:layout_marginTop="@dimen/tab_index_btn_margin_top"
        android:layout_marginBottom="@dimen/tab_index_btn_margin_bottom"
        android:paddingLeft="@dimen/tab_index_btn_padding_leftRight"
        android:paddingRight="@dimen/tab_index_btn_padding_leftRight">

        <LinearLayout
            android:id="@+id/tabBtnPrepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/tab_index_btn_icon_width"
                android:layout_height="@dimen/tab_index_btn_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tab_index_btn_icon_margin_leftRight"
                android:layout_marginRight="@dimen/tab_index_btn_icon_margin_leftRight"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/tab_index_btn_padding_topBottom"
                android:paddingBottom="@dimen/tab_index_btn_padding_topBottom"
                android:textSize="@dimen/tab_index_btn_txt_size"
                android:textStyle="normal"
                android:text="@string/tab_index_btn_prepay" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tab_index_btn_split" />

        <LinearLayout
            android:id="@+id/tabBtnCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/tab_index_btn_icon_width"
                android:layout_height="@dimen/tab_index_btn_icon_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tab_index_btn_icon_margin_leftRight"
                android:layout_marginRight="@dimen/tab_index_btn_icon_margin_leftRight"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/tab_index_btn_padding_topBottom"
                android:paddingBottom="@dimen/tab_index_btn_padding_topBottom"
                android:textSize="@dimen/tab_index_btn_txt_size"
                android:textStyle="normal"
                android:text="@string/tab_index_btn_charge" />

        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listUserGroupActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/round_corner_bg">
    </ListView>

</LinearLayout>
