<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_bg"
    tools:context="com.origin.aiur.activity.group.GroupTabActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/tabIndexCashPaddingTopBottom"
        android:paddingBottom="@dimen/tabIndexCashPaddingTopBottom"
        android:paddingLeft="@dimen/tabIndexCashPaddingLeftRight"
        android:paddingRight="@dimen/tabIndexCashPaddingLeftRight"
        android:background="@color/tab_index_cash_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_index_cash_title_txt_size"
            android:textColor="@color/tab_index_cash_txt_color"
            android:textStyle="bold"
            android:text="@string/tab_index_cash_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/tab_index_cash_margin_left">

            <TextView
                android:id="@+id/groupPrepayLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_index_cash_txt_size"
                android:textColor="@color/tab_index_cash_txt_color"
                android:textStyle="bold"
                android:text="0.00" />

            <TextView
                android:id="@+id/groupFunnyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tab_index_funny_txt_size"
                android:textColor="@color/tab_index_cash_txt_color"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/tab_index_funny_margin_left" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_corner_bg"
        android:layout_marginTop="@dimen/tabIndexBtnMarginTop"
        android:layout_marginBottom="@dimen/tabIndexBtnMarginBottom"
        android:paddingLeft="@dimen/tabIndexBtnPaddingLeftRight"
        android:paddingRight="@dimen/tabIndexBtnPaddingLeftRight">

        <LinearLayout
            android:id="@+id/tabBtnPrepay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/tabIndexBtnIconWidth"
                android:layout_height="@dimen/tabIndexBtnIconHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tabIndexBtnIconMarginLeftRight"
                android:layout_marginRight="@dimen/tabIndexBtnIconMarginLeftRight"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/tab_index_btn_txt_size"
                android:textStyle="normal"
                android:text="@string/tab_index_btn_prepay"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/tab_index_btn_split" />

        <LinearLayout
            android:id="@+id/tabBtnCharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:clickable="true">

            <ImageView
                android:layout_width="@dimen/tabIndexBtnIconWidth"
                android:layout_height="@dimen/tabIndexBtnIconHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tabIndexBtnIconMarginLeftRight"
                android:layout_marginRight="@dimen/tabIndexBtnIconMarginLeftRight"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/tab_index_btn_txt_size"
                android:textStyle="normal"
                android:text="@string/tab_index_btn_charge"
                android:gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_bg"
        android:layout_marginBottom="@dimen/tabIndexBtnMarginBottom"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/listUserPrepayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnWidth="@dimen/avatarUserWidth"
                android:horizontalSpacing="@dimen/avatarUserGridHorizontalSpacing"
                android:clickable="false"></GridView>
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listUserGroupActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/main.bg"/>

</LinearLayout>
