<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.origin.aiur.activity.group.GroupTabActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/groupUserContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabManageTitleTextSize"
            android:textColor="@color/tab_index_cash_txt_color"
            android:textStyle="bold"
            android:text="@string/tabManageUserTitle"
            android:paddingTop="@dimen/tabManageTitleTopBottom"
            android:paddingBottom="@dimen/tabManageTitleTopBottom"
            android:paddingLeft="@dimen/tabManageTitleLeftRight"
            android:paddingRight="@dimen/tabManageTitleLeftRight"
            android:layout_margin="@dimen/tabManageTitleMargin"
            android:background="@drawable/extra_card_selector_color1"/>

        <ListView
            android:id="@+id/groupUserItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/main.bg">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userRequestContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabManageTitleTextSize"
            android:textColor="@color/tab_index_cash_txt_color"
            android:textStyle="bold"
            android:text="@string/tabManageRequestTitle"
            android:paddingTop="@dimen/tabManageTitleTopBottom"
            android:paddingBottom="@dimen/tabManageTitleTopBottom"
            android:paddingLeft="@dimen/tabManageTitleLeftRight"
            android:paddingRight="@dimen/tabManageTitleLeftRight"
            android:layout_margin="@dimen/tabManageTitleMargin"
            android:background="@drawable/extra_card_selector_color5"/>

        <ListView
            android:id="@+id/userRequestItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/main.bg">

        </ListView>
    </LinearLayout>

</LinearLayout>
