<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/mainGroupPopupPaddingLeftRight"
    android:paddingRight="@dimen/mainGroupPopupPaddingLeftRight"
    android:paddingTop="@dimen/mainGroupPopupPaddingTopBottom"
    android:paddingBottom="@dimen/mainGroupPopupPaddingTopBottom">

    <ListView
        android:id="@+id/popupGroupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>